<!DOCTYPE html>
<html lang="en-US">
  
<head>
        <meta charset=utf-8>
	<meta name="KeyWords" content="StuyVenturer">
	<meta name="KeyWords" content="VenturerFinanceClub">
	<meta name="description" content="Venturer Finance Club is a youth-led organization that combines the business and writing fields to provide passionate 
        students with a space to share their knowledge.">
	<title> Venturer Finance Club </title>
	<link rel="icon" href="./assets/Venturer%20Logo.png" />

    <style>
        .gfg {
            margin: 0%;
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: 17px;
            text-align: center;
            width: 100%;
        }
  
        .second-txt {  
            position: absolute;
            top: 55px;
            margin: 25px 80px 80px 88px;  
            text-align: center;
            line-height: 80px;
        }
      
        table, th, td {
            border:1px solid black;
        }

body
 {background-color: #ffffff;
 font-family: monospace;
 font-size: 15px;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #d4af37;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 35px 15px;
  text-decoration: ;
}
.logo img{
  margin: 0px;
  height: 88px;
  position: sticky;
  margin: 0px auto;
  z-index: 1;
  display: flex;
  align-items: center
}
nav{
  width: 100%;
  height: 90px;
  position: sticky;
  margin: 0px auto;
  z-index: 1;
  display: flex;
  align-items: center
}
.logo{
  flex-basis: 0%;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  margin: 0 0 px;
}
.nav-links ul li a{
  color: black;
  text-decoration: none:
}



    </style>
</head>

<nav>
  <div class="logo">
    <a style="text-decoration: none" href="https://stuyventurer.github.io"><img src = https://stuyventurer.github.io/assets/Venturer%20Logo.png = 400px></a>
  </div>
  <div class="nav-links">
<ul>
  <li><a style="text-decoration: none" href="https://stuyactivities.org/venturerfinanceclub"><b>Get Involved</b></a></li>
  <li><a style="text-decoration: none" href="https://stuyventurer.github.io/pastwork"><b>Past Work</b></a></li>
  <li><a style="text-decoration: none" href="https://stuyventurer.github.io/event"><b>Events</b></a></li>
  <li><a style="text-decoration: none" href="https://stuyventurer.github.io/about"><b>About</b></a></li>
  <li><a style="text-decoration: none" href="https://stuyventurer.github.io/"><b>Home</b></a></li>
</ul>
	</div>
</nav>
  
<body>
    <div class="gfg">
        <img src="https://github.com/stuyventurer/stuyventurer.github.io/blob/main/assets/Gray.avif?raw=true" width = 100% height = 150%>
        <h1 class= "first-txt">
            Mission
        </h1>
          
        <h2 class="second-txt">
            We are a publication that combines the business and finance fields with writing to provide passionate students with a space to share their knowledge.
            We aim to educate both members and the collective student body about business topics ranging from economics and finance to marketing and entrepreneurship. 
            The Stuyvesant Venturer connects students passionate about business and provides a platform for them to write and publish research topics of their 
            choice. Within the club, we hope to cultivate a community of like-minded students interested in the intersection of business and writing.
        </h2>
    </div>

        <h1>
             <center> Our Founders </center>
        </h1>

        <table style="width:100%">
  <tr>
    <th> <center>
<img src="https://github.com/stuyventurer/stuyventurer.github.io/blob/main/assets/DefaultImage.jpg?raw=true" width = 25% height = 100%> </center>
     Name 1
    </th>

    <th> <center>
     <img src="https://github.com/stuyventurer/stuyventurer.github.io/blob/main/assets/DefaultImage.jpg?raw=true" width = 25% height = 100%> </center>
     Name 2
    </th>
  </tr> 
</table>

        <h1>
             <center> Other Executives </center>
        </h1>

<table style="width:100%">
  <tr>
    <th> 

     Name1
    </th>

    <th>
     Name2
    </th>
  </tr> 
</table>

</body>
  
</html>
