<!DOCTYPE html>
<html lang="en-US">
  
<head>
	<meta name="google-site-verification" content="7GuGrI7QBVvy74Z0X0cjy6nKshCLSM8E_61APLWU1Wg" />
        <meta charset=utf-8>
	<link rel="icon" href="https://stuyventurer.github.io/assets/Venturer%20Logo.png" />
	<meta name="KeyWords" content="StuyVenturer">
	<meta name="KeyWords" content="VenturerFinanceClub">
	<meta name="description" content="Venturer Finance Club is a youth-led organization that combines the business and writing fields to provide passionate students with a space to share their knowledge.">
	<title> Venturer Finance Club </title>
    <style>
        .gfg {
            margin: 0%;
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: -50px;
            text-align: center;
            width: 100%;
            font-family: Copperplate gothic;
	    font-size: 100px;
        }

        .second-txt {

    
          
            
    

          
          Expand Down
    
    
  
            position: absolute;
            bottom: 80px;
            text-align: center;
            width: 100%;
	    font-size: 25px;
        }
	    
	.third-txt {
            position: absolute;
            bottom: 0px;
            text-align: center;
            width: 100%;
	    font-size: 25px;
        }
	.wrap{
    img {
      float: left;
      margin: 5px;
    }
    p {
      text-align: justify;
      font-size: 25px;
    }
	}
.button {
  background-color: #1E3B3D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
body
 {background-color: #ffffff;
 font-family: monospace;
 font-size: 15px;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #d4af37;
}
li {
  float: right;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 35px 15px;
  text-decoration: ;
}
.logo img{
  margin: 0px;
  height: 88px;
  position: sticky;
  margin: 0px auto;
  z-index: 1;
  display: flex;
  align-items: center
}
nav{
  width: 100%;
  height: 90px;
  position: sticky;
  margin: 0px auto;
  z-index: 1;
  display: flex;
  align-items: center
}
.logo{
  flex-basis: 0%;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  margin: 0 0 px;
}
.nav-links ul li a{
  color: black;
  text-decoration: none:
}
    </style>
</head>
<nav>
  <div class="logo">
    <a style="text-decoration: none" href="https://stuyventurer.github.io"><img src = https://stuyventurer.github.io/assets/Venturer%20Logo.png = 400px></a>
  </div>
  <div class="nav-links">
<ul>
  <li><a style="text-decoration: none" href="https://stuyactivities.org/venturerfinanceclub"><b>Get Involved</b></a></li>
  <li><a style="text-decoration: none" href="https://stuyventurer.github.io/pastwork"><b>Past Work</b></a></li>
  <li><a style="text-decoration: none" href="https://stuyventurer.github.io/event"><b>Events</b></a></li>
  <li><a style="text-decoration: none" href="https://stuyventurer.github.io/about"><b>About</b></a></li>
  <li><a style="text-decoration: none" href="https://stuyventurer.github.io/"><b>Home</b></a></li>
</ul>
	</div>
</nav>
  
<body>
    <div class="gfg">
        <img src="https://github.com/stuyventurer/stuyventurer.github.io/blob/main/assets/Background3.png?raw=true" width = 100%>
        <h3 class="first-txt">
            Venturer Finance Club
        </h3>
          
        <h3 class="second-txt">
            Providing students with the skillsets necessary to run a start-up
        </h3>
	<h3 class="third-txt">
            <button class = "button" onclick="window.location.href='https://stuyventurer.github.io/involved';"> Get Involved </button>
        </h3>
    </div>
    <div class="wrap">
    <div>
      <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20190808143838/logsm.png"
        alt="Longtail boat in Thailand">
    </div>
<p>
      How many times were you frustrated while looking
      out for a good collection of programming/algorithm
      /interview questions? What did you expect and what
      did you get? This portal has been created to
      provide well written, well thought and well
      explained solutions for selected questions.
      An IIT Roorkee alumnus and founder of GeeksforGeeks.
      He loves to solve programming problems in most
      efficient ways. Apart from GeeksforGeeks, he has
      worked with DE Shaw and Co. as a software developer
      and JIIT Noida as an assistant professor. It is a
      good platform to learn programming. It is an
      educational website. Prepare for the Recruitment
      drive of product based companies like Microsoft,
      Amazon, Adobe etc with a free online placement
      preparation course.
    </p>
</body>
</html>
