<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset=utf-8>
	<meta name="KeyWords" content="StuyVenturer">
	<meta name="KeyWords" content="VenturerFinanceClub">
	<meta name="description" content="Venturer Finance Club is a youth-led organization that combines the business and writing fields to provide passionate students with a space to share their knowledge.">
	<title> Venturer Finance Club </title>
	<link rel="icon" href="./assets/Venturer%20Logo.png" />
<style>
body
 {background-color: #ffffff;
 font-family: monospace;
 font-size: 15px;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #d4af37;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 35px 15px;
  text-decoration: ;
}

nav{
  width: 100%;
  position: sticky;
  margin: 0px auto;
  z-index: 1;
  display: flex;
  align-items: center
}
.logo{
  flex-basis: 0%;
}
.logo img{
  margin: 0px;
  height: 88px;
  position: sticky;
  margin: 0px auto;
  z-index: 1;
  display: flex;
  align-items: center
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  margin: 0 0 px;
}
.nav-links ul li a{
  color: black;
  text-decoration: none:
}
	
</style>
</head>

<nav>
  <div class="logo">
    <a style="text-decoration: none" href="https://stuyventurer.github.io"><img src = https://stuyventurer.github.io/assets/Venturer%20Logo.png = 400px height = 105></a>
  </div>
  <div class="nav-links">
<ul>
  <li><a style="text-decoration: none" href="https://stuyactivities.org/venturerfinanceclub"><b>Get Involved</b></a></li>
  <li><a style="text-decoration: none" href="https://stuyventurer.github.io/pastwork"><b>Past Work</b></a></li>
  <li><a style="text-decoration: none" href="https://stuyventurer.github.io/event"><b>Events</b></a></li>
  <li><a style="text-decoration: none" href="https://stuyventurer.github.io/about"><b>About</b></a></li>
  <li><a style="text-decoration: none" href="https://stuyventurer.github.io/"><b>Home</b></a></li>
</ul>
	</div>
</nav>

<!--
<ul>
  <li></li><a style="text-decoration: none" href="https://stuyventurer.github.io"><img src = https://stuyventurer.github.io/assets/Venturer%20Logo.png = 400px height = 105></a></li>
  <li><a style="text-decoration: none" href="https://stuyventurer.github.io/donate"><b>Donate</b></a></li>
  <li><a style="text-decoration: none" href="https://stuyventurer.github.io/involved"><b>Get Involved</b></a></li>
  <li><a style="text-decoration: none" href="https://stuyventurer.github.io/partners"><b>Our Partners</b></a></li>
  <li><a style="text-decoration: none" href="https://stuyventurer.github.io/event"><b>Events</b></a></li>
  <li><a style="text-decoration: none" href="https://stuyventurer.github.io/about"><b>About</b></a></li>
  <li><a style="text-decoration: none" href="https://stuyventurer.github.io/"><b>Home</b></a></li>
</ul>
-->
<center> <h1> Venturer Finance Club </h1> </center>
